<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Task</title>
  <link rel="stylesheet" href="css.css">
</head>
<body>

  <div class="special">
    <p class="p">Birinchi `div`ning birinchi paragrafi.</p>
    <p class="p">Birinci `div`ning ikkinchi paragrafi.</p>
  </div>

  <div class="special">
    <p class="p">Ikkinchi `div`ning birinchi paragrafi.</p>
    <p class="p">Ikkinchi `div`ning ikkinchi paragrafi.</p>
    <p class="p">Ikkinchi `div`ning uchinchi paragrafi.</p>
  </div>

  <div>
    <p class="p">Oddiy `div` elementi.</p>
  </div>

  <div class="special">
    <p class="p">Uchinchi `div`ning birinchi paragrafi.</p>
  </div>
  <div>
  <h1>Eski sarlavha</h1>
  <p>Bu matn aslida bor.</p>
  <img src="old_image.jpg" alt="Old Image">
  </div>

  <script src="app.js"></script>
  <script src="2.js"></script>

</body>
</html>
