<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koala Rasm</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="koala">
        <div class="ear left"></div>
        <div class="ear right"></div>
        <div class="eye left"><div class="pupil"></div></div>
        <div class="eye right"><div class="pupil"></div></div>
        <div class="nose"></div>
    </div>
</body>
<script src="1.js"></script>
<script src="2.js"></script>
<script src="3.js"></script>

</html>
